# P3L_ATMABBQ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lawrenxiusbenny/atmabbq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawrenxiusbenny/atmabbq/: CartFragment.java  MainActivity.java  MenuFragment.java  QrFragment.java  SplashActivity.java
app/src/main/java/com/lawrenxiusbenny/atmabbq/adapter/: MenuRecyclerViewAdapter.java  PesananRecyclerViewAdapter.java
app/src/main/java/com/lawrenxiusbenny/atmabbq/api/: MenuApi.java  PesananApi.java
app/src/main/java/com/lawrenxiusbenny/atmabbq/model/: Menu.java  Pesanan.java
app/src/main/res/drawable/: background_search.xml  bg_btn_cancel.xml  border.xml  btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  backup_main.xml  backup_menu.xml  button_shimmer.xml  dialog_checkout.xml  dialog_delete.xml  dialog_kosong.xml  dialog_scanning.xml  dialog_tambah_edit.xml  fragment_cart.xml  fragment_menu.xml  fragment_qr.xml  item_list_menu.xml  item_shimmer.xml  item_shimmer_pesanan.xml  list_pesanan.xml  progress_bar.xml  success_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lawrenxiusbenny/atmabbq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
