<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewPesanan"
    android:background="@drawable/background_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CartFragment">
        <LinearLayout android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="982dp"
            android:layout_margin="25px"
            tools:context="com.lawrenxiusbenny.atmabbq.adapter.PesananRecyclerViewAdapter">
            <SearchView
                android:id="@+id/searchViewPesanan"
                android:queryHint="Search your order here..."
                android:layout_width="match_parent"
                android:fontFamily="@font/satisfy"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shimmer_layout_pesanan">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include
                        layout="@layout/item_shimmer_pesanan"/>
                    <include
                        layout="@layout/item_shimmer_pesanan"/>
                    <include
                        layout="@layout/item_shimmer_pesanan"/>
                    <include
                        layout="@layout/item_shimmer_pesanan"/>
                    <include
                        layout="@layout/item_shimmer_pesanan"/>
                    <include
                        layout="@layout/item_shimmer_pesanan"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshPesanan"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_pesanan"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="match_parent">


                </androidx.recyclerview.widget.RecyclerView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>